{
  "aih": {
    "prefix": "aih",
    "body": ["[Aviation Instructor's Handbook pg. $1](/_references/AIH/$1)"],
    "description": "Link to Airplane Instructors Handbook",
  },
  "afh": {
    "prefix": "aih",
    "body": ["[Airplane Flying Handbook pg. $1](/_references/AFH/$1)"],
    "description": "Link to Airplane Flying Handbook",
  },
  "phak": {
    "prefix": "phak",
    "body": [
      "[Pilot’s Handbook of Aeronautical Knowledge pg. $1](/_references/PHAK/$1)",
    ],
    "description": "Link to Pilot’s Handbook of Aeronautical Knowledge",
  },
}
