{
  "aih": {
    "prefix": "aih",
    "body": ["[Aviation Instructor's Handbook pg. $1](/_references/AIH/$1)"],
    "description": "Link to Airplane Instructors Handbook",
  },
  "afh": {
    "prefix": "afh",
    "body": ["[Airplane Flying Handbook pg. $1](/_references/AFH/$1)"],
    "description": "Link to Airplane Flying Handbook",
  },
  "phak": {
    "prefix": "phak",
    "body": [
      "[Pilot's Handbook of Aeronautical Knowledge pg. $1](/_references/PHAK/$1)",
    ],
    "description": "Link to Pilot's Handbook of Aeronautical Knowledge",
  },
  "6165": {
    "prefix": "6165",
    "body": ["[AC 61-65 $1](/_references/AC-61-65/$1)"],
    "description": "Link to AC 61-65",
  },
  "cfr": {
    "prefix": "cfr",
    "body": ["[$1](/_references/14-CFR/$1)"],
    "description": "Link to FAR",
  },
  "aim": {
    "prefix": "aim",
    "body": ["[AIM $1](/_references/AIM/$1)"],
    "description": "Link to AIM",
  },
  "lessonplan": {
    "prefix": "lessonplan",
    "body": [
      "# $1",
      "",
      "## Objective",
      "",
      "## Motivation",
      "",
      "## Timing",
      "",
      "## Format",
      "",
      "## Elements",
      "",
      "## References",
    ],
    "description": "Create a lesson plan template",
  },
  "slides": {
    "prefix": "slides",
    "body": [
      "---",
      "theme: default",
      "class:",
      "  - invert",
      "---",
      "",
      "<style>",
      ".h-stack {",
      "  display: flex;",
      "  column-gap: 1em;",
      "}",
      "",
      "</style>",
      "",
      "# $1",
      "",
      "---",
      "",
      "## Objective",
      "",
      "## Motivation",
      "---",
      "## Overview",
      "",
      "---",
      "",
      "# Summary",
    ],
    "description": "Create a slide template",
  },
}
