{
  "aih": {
    "prefix": "aih",
    "body": ["[Aviation Instructor's Handbook pg. $1](/_references/AIH/$1)"],
    "description": "Link to Airplane Instructors Handbook",
  },
  "afh": {
    "prefix": "afh",
    "body": ["[Airplane Flying Handbook pg. $1](/_references/AFH/$1)"],
    "description": "Link to Airplane Flying Handbook",
  },
  "phak": {
    "prefix": "phak",
    "body": [
      "[Pilot's Handbook of Aeronautical Knowledge pg. $1](/_references/PHAK/$1)",
    ],
    "description": "Link to Pilot's Handbook of Aeronautical Knowledge",
  },
  "6165": {
    "prefix": "6165",
    "body": ["[AC 61-65 $1](/_references/AC-61-65/$1)"],
    "description": "Link to AC 61-65",
  },
  "cfr": {
    "prefix": "cfr",
    "body": ["[$1](/_references/14-CFR/$1)"],
    "description": "Link to FAR",
  },
  "aim": {
    "prefix": "aim",
    "body": ["[AIM $1](/_references/AIM/$1)"],
    "description": "Link to AIM",
  },
  "lessonplan": {
    "prefix": "lessonplan",
    "body": [
      "# $1",
      "",
      "## Objective",
      "",
      "## Motivation",
      "",
      "## Timing",
      "",
      "## Format",
      "",
      "## Elements",
      "",
      "## References",
    ],
    "description": "Create a lesson plan template",
  },
  "slides": {
    "prefix": "slides",
    "body": [
      "---",
      "theme: default",
      "class:",
      "  - invert",
      "---",
      "",
      "<style>",
      ".h-stack {",
      "  display: flex;",
      "  column-gap: 1em;",
      "  justify-content: center;",
      "}",
      "",
      "</style>",
      "",
      "# $1",
      "",
      "---",
      "",
      "## Objective",
      "",
      "## Motivation",
      "",
      "---",
      "",
      "## Overview",
      "",
      "---",
      "",
      "# Summary",
    ],
    "description": "Create a slide template",
  },

  "whiteboard": {
    "prefix": "whiteboard",
    "body": [
      "# $1",
      "",
      "## Whiteboard",
      "",
      "<table className=\"maneuver-wb\">",
      "",
      "<tr>",
      "",
      "<td className=\"wb-col-1\">",
      "",
      "<label>Objective</label>",
      "",
      "$2",
      "",
      "</td>",
      "",
      "<td className=\"wb-col-2 maneuver-title\">",
      "",
      "<label className=\"maneuver-label\">$1</label>",
      "            ",
      "</td>",
      "",
      "<td className=\"wb-col-3\">",
      "",
      "<label>Motivation</label>",
      "",
      "$3",
      "",
      "</td>",
      "",
      "</tr>",
      "",
      "<tr>",
      "",
      "<td className=\"wb-col-1\">",
      "",
      "<label>Elements</label>",
      "",
      "$4",
      "",
      "</td>",
      "",
      "<td className=\"wb-col-2\">",
      "",
      "</td>",
      "",
      "<td className=\"wb-col-3\">",
      "",
      "<label>Procedure</label>",
      "",
      "$6",
      "",
      "</td>",
      "",
      "</tr>",
      "",
      "<tr>",
      "",
      "<td className=\"wb-col-1\">",
      "",
      "<label>Risk Management</label>",
      "",
      "$7",
      "",
      "</td>",
      "",
      "<td className=\"wb-col-2\">",
      "",
      "<label>Common Errors</label>",
      "",
      "$8",
      "",
      "</td>",
      "",
      "<td className=\"wb-col-3\">",
      "",
      "<label>Completion Standards</label>",
      "",
      "$9",
      "",
      "</td>",
      "",
      "</tr>",
      "",
      "</table>",
      "",
      "## References",
      "",
    ],
    "description": "Create a slide template",
  },

  "VX": {
    "prefix": "VX",
    "body": ["V<sub>X</sub>"],
  },
  "VY": {
    "prefix": "VY",
    "body": ["V<sub>Y</sub>"],
  },

  "hslide": {
    "prefix": "hslide",
    "body": ["---", "", "## $1", "", "<div class=\"h-stack\">", "", "</div>"],
  },
  "hstack": {
    "prefix": "hstack",
    "body": ["<div class=\"h-stack\">", "", "$1", "", "</div>"],
  },
  "vstack": {
    "prefix": "vstack",
    "body": ["<div class=\"v-stack\">", "", "$1", "", "</div>"],
  },
  "div": {
    "prefix": "div",
    "body": ["<div>", "", "$1", "", "</div>"],
  },
}
